name: 'Build And Push Devcontainer Image'

on: 
  workflow_dispatch:
    inputs:
        imageType:
          description: type of language
          required: true
          
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    
      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: phillipsja97
          password: ${{ secrets.GITHUB_TOKEN }}

    #   - name: Build and Push to ghcr.io
    #     run: |
    #       docker build -t phillipsja97/${{ inputs.imageType }}-devcontainer:latest
    #       docker push ghcr.io//phillipsja97/${{ inputs.imageType }}-devcontainer:latest

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ${{ github.workspace }}/.devcontainer/Dockerfile
          push: true
          tags: user/app:latest